@import url("http://fonts.googleapis.com/css2?family-Inter:wght@300;600&display=swap");

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
    background: linear-gradient(45deg, #de0909, #ffdbdb);
    padding: 100px;
}

.container {
    min-height: calc(100vh - 40px * 2);
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 10px;
    overflow: hidden;
    height: 50%;
}

.login-left {
    display: flex;
    flex-direction: column;
    justify-content: content;
    padding: 150px;
    background-color: white;
}

.login-right {
    background-color: #eee;
    display: flex;
    justify-self: center;

    img{
        width: 60%;
    }
}

.login-header{
    margin-bottom: 50px;
    h1{
        font-size: 40px;
        margin-bottom: 10px;
    }

    p{
        opacity: .7;
    }
}

.login-form{
    width: 450px;

    &-content{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    &-footer{
        display: flex;
        gap: 30px;
        margin-top: 70px;
    }
}

.form-item label{
    display: inline-block;
    background-color: white;
    margin-bottom: 10px;
    position: absolute;
    padding: 0 10px;
    transform: translate(30px, -10px);
    font-size: 14px;
}

input[type='text'],
input[type='password']{
    border: 1px solid-black;
    margin-bottom: 20px;
    height: 55px;
    padding: 0 2rem;
    width: 100%;
    transition: background .5s;
    font-size: 18px;
    border-radius: 100px;
}

button {
    border: none;
    background-color:  #de0909;
    color: white;
    padding: 1rem;
    margin-top: 10px;
    border-radius: 100px;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    height: 55px;
    width: 100%;
    cursor: pointer;
}

@media (max-width: 1680px) {
    .login-left{
        padding: 50px !important;
    }
    .login-form{
        width: 100%;

        &-footer{
            flex-direction: column;
            gap: 15px;
        }
    }
}
@media (max-width: 768px) {
    body{
        padding: 20px;
    }
    .container{
        grid-template-columns: auto;
    }
    .login-right{
        display: none;
    }
}